<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <p class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio error rerum velit obcaecati maxime dolore illo voluptatibus dolorum autem ut dicta, recusandae tempore totam porro. <br>
            <span class="moreText" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, natus autem corporis ab aliquam obcaecati consequatur quisquam quasi ratione a. 
                <!-- <img src="./download.jpg" alt=""> -->
            </span>
        </p>

        <button class="btn">Read More</button>
    </div>




    <script src="./script.js"></script>
    
</body>
</html>